{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineFood;User Id=sa;Password=Erhan93aa;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "244a8733-938c-4f5b-8a06-df5e0720a19d",
    "Issuer": "http://localhost:5289",
    "Audience": "http://localhost:5289"


  },
  "AllowedHosts": "*"
}